// Biblioteca de iconos para SST y Minería
export const iconosSST = [
    // Seguridad y EPP
    'fa-helmet-safety', 'fa-user-shield', 'fa-mask-face', 'fa-vest', 'fa-socks',
    // Emergencias
    'fa-ambulance', 'fa-fire-extinguisher', 'fa-kit-medical', 'fa-life-ring', 'fa-phone-vibrate',
    // Maquinaria y Herramientas
    'fa-truck-monster', 'fa-tractor', 'fa-screwdriver-wrench', 'fa-hammer', 'fa-plug', 'fa-gears',
    // Riesgos
    'fa-triangle-exclamation', 'fa-biohazard', 'fa-radiation', 'fa-skull-crossbones', 'fa-bolt', 'fa-fire',
    // Gestión y Documentos
    'fa-list-check', 'fa-file-medical', 'fa-clipboard-user', 'fa-chart-line', 'fa-calendar-days', 'fa-book-atlas',
    // Otros
    'fa-eye', 'fa-ear-listen', 'fa-hand-dots', 'fa-wind', 'fa-mountain-sun', 'fa-map-location-dot'
];
